# AuraMagnetized

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
src/main/java/com/auracraftmc/auramagnetized/: AuraMagnetizedMod.java  NBTKeys.java  PacketHandler.java
src/main/java/com/auracraftmc/auramagnetized/blocks/: CoilBlock.java  ICoilBlock.java  ICoilConfigurable.java
src/main/java/com/auracraftmc/auramagnetized/blocks/tiles/: CoilBlockEntity.java
src/main/java/com/auracraftmc/auramagnetized/capabilities/: CoilCapabilityProvider.java  CoilHandler.java  ICoilHandler.java  IItemEntityHandler.java  IMagnetHandler.java  ItemEntityCapabilityProvider.java  ItemEntityHandler.java  MagnetCapabilityProvider.java  MagnetHandler.java
src/main/java/com/auracraftmc/auramagnetized/client/screens/: AdvancedMagnetScreen.java
src/main/java/com/auracraftmc/auramagnetized/configs/: ClientConfig.java  CommonConfig.java
src/main/java/com/auracraftmc/auramagnetized/items/: AdvancedMagnetItem.java  IMagnetConfigurable.java  IMagnetItem.java  MagnetItem.java
src/main/java/com/auracraftmc/auramagnetized/packets/: PacketRangeChange.java
src/main/java/com/auracraftmc/auramagnetized/registries/: Blocks.java  Configs.java  Items.java
src/main/java/com/auracraftmc/auramagnetized/tabs/: AuraMagnetizedTab.java
src/main/java/com/auracraftmc/auramagnetized/tags/: AMItemTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/aura_magnetized/blockstates/: basic_coil_block.json
src/main/resources/assets/aura_magnetized/lang/: en_us.json
src/main/resources/assets/aura_magnetized/models/block/: basic_coil_block.json
src/main/resources/assets/aura_magnetized/models/item/: advanced_magnet.json  basic_coil_block.json  basic_magnet.json  empowered_magnet.json
