# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.2.0

group=com.auracraftmc.auramagnetized
mod_version=1.0.0
modid=aura_magnetized
author=SpokenWig620933
display_name=AuraMagnetized

curios_version=5.0.7.1